. ···.&‘Mag2{efi0,eee.‘:z ,53 ees

’111ζῖἇᾶ 000101111000100 0001010
{wdecim} 0000110000) preberet. At 1000-
1110100010001010000000 0100000100οί-
vie Arseni'c'i addae, in vitrum· ,00001000 dua.
quain qonve'rti 000011, neque ’0110000000ςηὶ

ῳ, 0000101100 parando 01000000 'estg- 000
1010ῑί0000 rubras 0010001011),- 0000100001ζῇ
lam 001)ὲῶ ,001000 przb'ee Porro ’0100010ιο
0100001010 cum argento colliquari;2potess,
000 svera ,60100110001 011]οο 0100000000
0190001 ἐέο1ιῳο0011000010910011100011, seme
plex (2010111 0000110 011000ήὰ0100 ω3110000
major 011 plumbi cum Wismutho fimilitud65-
‹111ae temen 00010.εο essedubitet· .

“ ’11011000010110050 1000113000000
· pe't 'ex‘perim'enta ᾅο0100110000010,’ῼο0010010
suigeneeis metalluffl'effe,2]2fupgunt 10000, 'in-'-¹
ter recentiores, inzriim's in 800001οῥ qen? id
negarent, 'eam 00 altij partem, qua {vitriliu
tingitur} 000 metallicam· effe rati. Pr0vo÷
cerunt¹ etiam ’01 qu‘andani, Cobalti ’0011010 ,
(Kabala-malm) quae vitrum caerule‘o· 001010
tingat, regulum vero non prebeat. Equi.
dem, eefi hanc Cobalti ochram neque vidi
10110000 neque examinavi, suspicor tamen
ejus puritatem mnffmffefquamobrem re-
gulus ex ea eliquari nequeat. Apparet enim
0011110000 supra proposui, Cobaltum fin-⁴
cerum δι arsenici ekpem ign'e' difficillime sun-
di. Multa etiam vitra cobalto 110110 explo- ·
tando, fluore nigro admisto, reg'ulum Iem-¹

Bng. Opusc. Vol. IV. Bb per

 

