72 “ 'De Ρ111110101111ΌΖ100110. '²' ' ,·

(101101111111101 antea 11111111111110101110
phica‘m scripturam& pertinacissimum 1101111
, ’11110110 celandi studium, 11111111 praebuisse signis ’
’,0110111011 quorum 11111110 dubio {igurae 111111
‘tum ab iliis, 'antiquiffimis' temporibus usitatis,
(1110100111, quod itidem omnium iingmrum iit
1011100111,”10101101110101111110111110011, saltim .
11011111111111011111101 1101101110111111111111011
Vidimus a primordiis 1010 mundi 1010111111 vites 1'*
in 1011011111 1111110 maximi 1111011111, 80 11010 iti*
cuientiffimiim 11011 minus, quam vetustissimum,

00001111 documentum, quod 11111 dilucide ex x

plicat, cur 01011111 iisdem 0101161011111111011110·
matis nostri solaris corpora fuerint m 1111110111- · “.
que diem des gnata Similiter elementorum
iiiamguiiria 1 gna in 11100111 Ρ1Α101111 agnosci-
’, mus. (100010111010110111001(1101111010-
que singuiis 11011010011 1110110111 0011101101 11111 ·

ceteris 11101011100111011111111111 qiirolog'im,¹ . '

‘quod ob nexum n'on potuit 110110111111 memi ·
= ¹iis, iliis 101001111001111111, eximiam 111 certos
’ dies impertire efficaciam Dabimiis 1110101111·
Jusstuintiaeexemplmnfflom Ε). ’ “

ApudPersa 11111οΑ001111010οΜ1οΝ011

iegati 01111111 q).''-·
(301010101111001ὀο1010“Ρο110ρο11 tandem
more :egyptio 1111ὶί001011 fuit·‚ s1 1101110111
’1)100010, modo sequenti 11111101 quidam
11011011111100111, Regis AmAs1s 111010, 1101110·
rum

q) Amsromimzs 1101111111 1,2 .

 

