aa 18 888888 chamaal ’

Ananiam adtentum 1922· 'eatan' 81811888 1
finem tegiminis 1888888 &Meam Regem ,

18573 ’188888881188888 17363 1888888
advenum 17293 8818888188 Regem 987 &
8188888 889 f )88(1 hisce diutius inherere

88818888, qttae vix, acne vix quidem, m tana
ta monumentorum pataria, ad liqeadum pet j

8188188888 ···

111118888888811188888888888818818, 1
’ ’ homines 181881 doctrina & sagacitate multum

18888888 8818888, quibus AEgyptii mitia de

hetta Q longe lateque decantatae sapientiae 8
immo omnium 18ρί888 81188888 AEgyptios dicit- 1

1188888888 Notitta's praecipuas ,servabant
Sacerdotes, quotum Daonoat aevo ttia erant

collegaeHeltopolttattum Metnpfflticumfflhe
baitum„ Heic 1818888 florebant diveas ae, 8

divetfis membris 881888), sed sollicite easdem ᾗ

occultarunt, nec ad sublimiores admiffi suetum,
’ nist septime explorati¹ Hietophantae, & Reges,
qui etiam intetdttm' e Sacerdotali otdiae elige·
bantur 1) Ateaha sua ad multata-manare no'·
lebant, & poena adficieba‚tut quiin vulgus ea
prodiderat. Litterae, quae sacra vocabantur,
iis solis cognite erant, 8 'parentibus privatim

88888881). >Pofiulutn fabulis pascebant, ste?l
„ ,Η

f) 8888888888 t c. catalogum 888888888818
servavit ememus. ' ·

’ g)L1v‚ ·
’18) Ptuaancnus de Ride.
8) emmae Atax. Sta. L. 1.

 

